# guns-lite

./: .gitignore  404.html  README.md  SUMMARY.html  donate.html  index.html  pom.xml  resource.html
guns-admin/: pom.xml
guns-admin/sql/: guns-lite.sql
guns-admin/src/main/java/cn/enilu/guns/admin/: AdminApplication.java  AdminServletInitializer.java
guns-admin/src/main/java/cn/enilu/guns/admin/config/: DefaultFastjsonConfig.java  EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java  (+1 more)
guns-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache.xml  import.sql  logback.xml
guns-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
guns-admin/src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  index.html  login.html
guns-admin/src/main/webapp/WEB-INF/view/cfg/cfg/: cfg.html  cfg_add.html  cfg_edit.html
guns-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html  include.html
guns-admin/src/main/webapp/WEB-INF/view/common/tags/: avatar.tag  button.tag  input.tag  select.tag  textarea.tag
guns-admin/src/main/webapp/WEB-INF/view/message/history/: message.html  message_view.html
guns-admin/src/main/webapp/WEB-INF/view/message/sender/: sender.html  sender_add.html  sender_edit.html
guns-admin/src/main/webapp/WEB-INF/view/message/template/: template.html  template_add.html  template_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/cfg/: cfg.html  cfg_add.html  cfg_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/dept/: dept.html  dept_add.html  dept_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/dict/: dict.html  dict_add.html  dict_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
guns-admin/src/main/webapp/WEB-INF/view/system/menu/: menu.html  menu_add.html  menu_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/notice/: notice_add.html  notice_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/role/: role.html  role_add.html  role_assign.html  role_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/task/: task.html  task_add.html  task_edit.html  task_log.html
guns-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html  user_roleassign.html  user_view.html
guns-admin/src/main/webapp/static/css/: edu-finance.css  style.css
guns-admin/src/main/webapp/static/js/: contabs.js
guns-admin/src/main/webapp/static/js/common/: ajax-object.js
guns-admin/src/main/webapp/static/modular/cfg/cfg/: cfg.js
guns-admin/src/main/webapp/static/modular/message/history/: message.js
guns-admin/src/main/webapp/static/modular/message/sender/: sender.js  sender_info.js
guns-admin/src/main/webapp/static/modular/message/template/: template.js  template_info.js
guns-admin/src/main/webapp/static/modular/system/cfg/: cfg.js  cfg_info.js
guns-admin/src/main/webapp/static/modular/system/menu/: menu_info.js
guns-admin/src/main/webapp/static/modular/system/task/: task.js  task_info.js  task_log.js
guns-admin/src/main/webapp/static/modular/system/user/: user.js  user_info.js
guns-api/: pom.xml
guns-api/src/main/java/cn/enilu/guns/api/: ApiApplication.java
guns-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache.xml  logback.xml
guns-code-generator/: pom.xml
guns-code-generator/src/main/java/cn/enilu/common/code/: CodeConfig.java  ColumnDescriptor.java  EntityDescLoader.java  Generator.java  Loader.java  TableDescLoader.java  TableDescriptor.java  Utils.java
guns-code-generator/src/main/resources/code/: code.json  controller.vm  model.vm  service.vm
guns-code-generator/src/main/resources/code/view/: index.js.vm  index.vue.vm
guns-code-generator/src/main/resources/custom/: db.properties
guns-dao/: pom.xml
guns-dao/src/main/java/cn/enilu/guns/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  DaoConfiguration.java
guns-dao/src/test/java/cn/enilu/guns/dao/: AppConfiguration.java  BaseApplicationStartTest.java
guns-dao/src/test/resources/: application-test.properties
guns-entity/: pom.xml
guns-entity/src/main/resources/: a.xml
guns-generator/: pom.xml
guns-generator/src/main/java/cn/enilu/flash/code/: AbstractLoader.java  Generator.java  Loader.java  StrKit.java  Utils.java
guns-generator/src/main/resources/code/: code.json  controller.vm
guns-generator/src/main/resources/code/view/: add.html.vm  edit.html.vm  index.html.vm  index.js.vm  info.js.vm
guns-service/: pom.xml
guns-service/src/main/java/cn/enilu/guns/aop/: LogAop.java  PermissionAop.java
guns-service/src/main/java/cn/enilu/guns/factory/: Contrast.java  DictFieldWarpperFactory.java  UserFactory.java
guns-service/src/main/java/cn/enilu/guns/platform/: package-info.java
guns-service/src/main/java/cn/enilu/guns/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
guns-service/src/main/java/cn/enilu/guns/shiro/: ShiroDbRealm.java  ShiroKit.java
guns-service/src/main/java/cn/enilu/guns/warpper/: BaseControllerWarpper.java  DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
guns-service/src/main/java/cn/enilu/guns/web/: package-info.java
guns-service/src/test/java/cn/enilu/guns/service/: AppConfiguration.java  BaseApplicationStartTest.java  ServiceConfiguration.java
guns-utils/: pom.xml
guns-utils/src/main/java/cn/enilu/guns/utils/: BasicType.java  BeanUtil.java  BirthUtils.java  CollectionKit.java  Constants.java  Convert.java  CryptUtils.java  DateTime.java  DateTimeKit.java  DateUtil.java  HexKit.java  HttpClientWrapper.java  HttpKit.java  Lists.java  Log.java  MD5.java  Maps.java  MobileUtil.java  PageKit.java  RSAUtil.java  RandomUtils.java  StrKit.java  StringUtils.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java  XmlHelper.java  ZipUtils.java
(+1379 files in other folders)
