## 开发环境配置
spring.datasource.url=jdbc:mysql://enilu-db:3306/gunslite?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=gunslite
spring.datasource.password=gunslite123


##每次启动都重新创建数据库表
spring.jpa.hibernate.ddl-auto=create

#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8

## 使用druid输出sql语句
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
# 如果要查看sql语句的参数可以将下面配置注释掉或者更改为true
spring.datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=false
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
logging.level.druid.sql=debug